* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}

.container {
    padding: 0 15px;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

:root {
    --hue: 45;
    --sat: 98%;
    --first-color: hsl(var(--hue), var(--sat), 60%);
    --first-color-light: hsl(var(--hue), var(--sat), 85%);
    --first-color-lighten: hsl(var(--hue), var(--sat), 80%);
    --first-color-alt: hsl(var(--hue), var(--sat), 53%);
    --title-color: hsl(var(--hue), 4%, 15%);
    --text-color: hsl(var(--hue), 4%, 35%);
    --text-color-light: hsl(var(--hue), 4%, 65%);
    --body-color: hsl(var(--hue), 0%, 100%);
    --container-color: #FFF;
    --scroll-bar-color: hsl(var(--hue), 4%, 85%);
    --scroll-thumb-color: hsl(var(--hue), 4%, 75%);
    --main-transition: 0.3s;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

button {
    padding: 10px 20px;
    background-color: var(--first-color);
    color: #1A1A1A;
    border-radius: 15px;
    border: none;
    outline: none;
    font-size: 18px;
    font-weight: 600;
    transition: var(--main-transition);
    cursor: pointer;
    text-transform: capitalize;
}

button:hover {
    background-color: var(--first-color-alt);
}

.svg__color {
    fill: #fdcb35;
}


/* Start Header */
header {
    position: fixed;
    width: 100%;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    top: 0;
    left: 0;
    z-index: 100;
    background-color: white;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
}

header .container input {
    display: none;
}


header .container label .menu-icon {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    width: 30px;
    cursor: pointer;
}

header .container label .menu-icon span {
    width: 100%;
    height: 3px;
    background: var(--title-color);
    transition: var(--main-transition);
}

header .container>input:checked~label .menu-icon span:nth-child(2) {
    display: none;
}

header .container>input:checked~label .menu-icon span:nth-child(1) {
    transform: translateY(4px) rotate(45deg);
}

header .container>input:checked~label .menu-icon span:nth-child(3) {
    transform: translateY(-4px) rotate(-45deg);
}

@media (min-width: 992px) {
    header .container label .menu-icon {
        display: none;
    }
}

header .container .logo a,
header .container ul.nav-links li a {
    color: var(--title-color);
    font-weight: 600;
    text-transform: capitalize;
    font-size: 16px;
    position: relative;
}

header .container ul.nav-links {
    display: flex;
    align-items: center;
    gap: 20px;
}

@media (max-width: 991px) {
    header .container ul.nav-links {
        visibility: hidden;
        opacity: 0;
        position: absolute;
        top: -100%;
        left: 50%;
        width: 80%;
        transform: translateX(-50%);
        flex-direction: column;
        background: white;
        padding: 30px;
        border-radius: 10px;
        align-items: flex-start;
        box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
        height: 300px;
        justify-content: space-between;
    }

    header .container input:checked~label ul.nav-links {
        visibility: visible;
        opacity: 1;
        top: calc(100% + 5px);
    }
}

header .container ul.nav-links li a {
    padding: 0 15px;
    transition: var(--main-transition);
}

@media (max-width: 991px) {
    header .container ul.nav-links li a {
        border-left: 2px solid var(--first-color);
        padding: 7px;
    }

    header .container ul.nav-links li a:hover {
        color: var(--first-color)
    }
}

header .container ul.nav-links li a::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -40px;
    width: 5px;
    height: 5px;
    background-color: transparent;
    border-radius: 50%;
    transition: var(--main-transition);
}

@media (max-width: 991px) {
    header .container ul.nav-links li a::before {
        display: none;
    }

}

header .container ul.nav-links li a:hover::before,
header .container ul.nav-links li:nth-child(1) a::before {
    bottom: -12px;
    background-color: var(--title-color);
}

@media (max-width: 991px) {
    header .container>button {
        display: none;
    }
}

/* End Header */
/* Start Landing */
.landing {
    max-height: 100vh;
    min-height: 620px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 991px) {
    .landing {
        margin-bottom: -120px;
        margin-top: -80px;
    }
}

@media (max-width: 767px) {
    .landing {
        margin-top: 0;
    }
}

.landing .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

@media (max-width: 767px) {
    .landing .container {
        flex-direction: column-reverse;
    }
}




.landing .container .text h1 {
    font-size: 50px;
    color: var(--title-color);
    font-weight: 700;
    margin-bottom: 15px;
    line-height: 1.5;
}

@media (max-width: 991px) {
    .landing .container .text h1 {
        font-size: 40px;
    }
}

@media (max-width: 767px) {
    .landing .container .text h1 {
        font-size: 30px;
    }
}

.landing .container .text p {
    font-size: 17px;
    color: var(--text-color);
    line-height: 1.5;
    margin-bottom: 25px;
    width: 85%;
}

@media (max-width: 991px) {
    .landing .container .text p {
        font-size: 15px;
    }
}

@media (max-width: 767px) {
    .landing .container .text p {
        font-size: 13px;
    }
}

@media (min-width: 992px) {
    .landing .container .image {
        width: 100%;
    }
}

@media (max-width: 991px) {
    .landing .container .image {
        min-width: 300px;
    }
}



/* End Landing */
/* Start About */
.about {
    padding: 70px 0;
}

@media (max-width: 767px) {
    .about {
        padding: 40px 0;
    }
}

.about .container {
    display: flex;
    flex-direction: column;
    gap: 50px;
}



.about .container .box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

@media (max-width: 767px) {
    .about .container .box {
        flex-direction: column;
        text-align: center;
    }
}


.about .container .box:nth-child(2) .image {
    order: 2;
}


.about .container .box .image {
    position: relative;
    animation: img 2s ease-in-out infinite alternate;
    top: 0;
}

@keyframes img {
    100% {
        top: -20px;
    }
}

@media (min-width: 992px) {
    .about .container .box .image {
        width: 100%;
    }
}

@media (max-width: 991px) {
    .about .container .box .image {
        min-width: 300px;
    }
}


.about .container .box .text h2 {
    font-size: 30px;
    margin-bottom: 20px;
    color: var(--title-color);
}

@media (max-width: 991px) {
    .about .container .box .text h2 {
        font-size: 24px;
    }
}


.about .container .box .text p {
    font-size: 17px;
    color: var(--text-color);
    line-height: 1.5;
    margin-bottom: 25px;
    width: 85%;
}

@media (max-width: 991px) {
    .about .container .box .text p {
        font-size: 15px;
    }
}

@media (max-width: 767px) {
    .about .container .box .text p {
        font-size: 13px;
        margin: 0 auto;
    }
}

/* End About */

/* Start Services */
.services {
    padding: 90px 0;
}

.services .container>h2 {
    font-size: 30px;
    text-align: center;
    margin-bottom: 40px;
}

@media (max-width:991px) {
    .services .container>h2 {
        font-size: 24px;
    }
}

.services .container>.content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.services .container>.content .box {
    display: grid;
    row-gap: 1rem;
    background-color: var(--container-color);
    box-shadow: 0px 2px 6px hsla(var(--hue), 100%, 15%, 0.15);
    padding: 2rem 1.5rem;
    border-radius: 1rem;
    text-align: center;
    transition: var(--main-transition);
    position: relative;
    top: 0;
    cursor: pointer;
}

.services .container>.content .box:hover {
    top: -20px;
    box-shadow: 0px 2px 20px hsla(var(--hue), 100%, 15%, 0.15);
}

.services .container>.content .box>h3 {
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
    line-height: 1.5;
}

.services .container>.content .box>.image {
    width: 200px;
    justify-self: center;
    margin-bottom: var(--mb-0-5);
}

.services .container>.content .box>p {
    font-size: 17px;
    color: var(--text-color);
    line-height: 1.5;
    margin-bottom: 25px;
    width: 85%;
    margin: 0 auto;
}

.services .container>.content .box>a {
    font-size: 15px;
    color: var(--title-color);
    font-weight: bold;
}

/* End Services */

/* Start App */
.app {
    padding: 90px 0;
}

.app .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

@media (max-width: 767px) {
    .app .container {
        flex-direction: column;
        text-align: center;
    }
}
.app .container .image {
    position: relative;
    animation: img 2s ease-in-out infinite alternate;
    top: 0;
}

@keyframes img {
    100% {
        top: -20px;
    }
}


@media (min-width: 992px) {
    .app .container .image {
        width: 100%;
    }
}

@media (max-width: 991px) {
    .app .container .image {
        min-width: 300px;
    }
}


.app .container .text h2 {
    font-size: 30px;
    margin-bottom: 20px;
    color: var(--title-color);
}


@media (max-width: 991px) {
    .app .container .text h2 {
        font-size: 24px;
    }
}

.app .container .text p {
    font-size: 17px;
    color: var(--text-color);
    line-height: 1.5;
    margin-bottom: 25px;
    width: 85%;
}

@media (max-width: 991px) {
    .app .container .text p {
        font-size: 15px;
    }
}

@media (max-width: 767px) {
    .app .container .text p {
        font-size: 13px;
        margin: 0 auto;
    }
}

.app .container .text .icons {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

@media (max-width: 991px) {
    .app .container .text .icons button {
        padding: 10px 15px;
    }
}

@media (max-width: 767px) {
    .app .container .text .icons {
        justify-content: center;
    }
}

/* End App */

/* Start Contact */
.contact {
    padding: 90px 0;
}

.contact .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.contact .container .box {
    width: 400px;
}

@media (max-width: 991px) {
    .contact .container .box {
        width: fit-content;
    }
}

.contact .container .box h2 {
    font-size: 30px;
    color: var(--title-color);
    margin-bottom: 20px;
}

@media (max-width:991px) {
    .contact .container .box h2 {
        font-size: 24px;
    }
}

.contact .container .box p {
    font-size: 17px;
    color: var(--text-color);
    line-height: 1.5;
    margin-bottom: 25px;
    width: 90%;
}

.contact .container ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact .container ul li {
    color: var(--text-color)
}

/* End Contact */

/* Start Footer */
footer {
    padding: 6rem 0 2rem;
    background-color: #fee59a;
}

footer .container {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

footer .container .nav {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

footer .container .nav .box a {
    display: inline-block;
    font-weight: 700;
    color: var(--title-color);
    font-size: 20px;
    margin-bottom: 20px;
}

footer .container .nav .box p {
    font-size: 15px;
    line-height: 1.5;
    width: 80%;
}

footer .container .nav ul {
    gap: 10px;
    display: flex;
    flex-direction: column;
}

footer .container .nav ul>li:nth-child(1) {
    display: inline-block;
    font-weight: 700;
    color: var(--title-color);
    font-size: 20px;
    margin-bottom: 20px;
}

footer .container .nav ul>li>a {
    font-size: 15px;
    color: black;
}

footer .container .nav .icons {
    display: flex;
    gap: 30px;
    font-size: 18px;
    color: var(--title-color);
}

footer .container .nav .icons i {
    cursor: pointer;
}


footer .container .dev {
    text-align: center;

}


footer .container .dev p {
    text-align: center;
    font-size: 14px;
    color: var(--text-color);
    margin-bottom: 5px;
}

/* End Footer */